<!DOCTYPE html> 
<html>
<head>
	<meta charset="UTF-8">
	<title>Social Alarm</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
	<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
	<link href="jquery-mobile/smartAlarm3.min.css" rel="stylesheet" type="text/css"/>
	<link href="jquery-mobile/smartAlarm3.css" rel="stylesheet" type="text/css"/>

	<script type="text/javascript" src="jquery-1.2.6.min.js"></script>
	<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
	<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>

	<style>

    h3, h1 
    {
      text-align: center;
    }
    
    div.center 
    {
      text-align: center;
    }

    input.textbox
    {
      width: 200px;
      margin: 0 auto;
    }

	/*specify a height for the header so we can line-up the elements, the default is 40px*/
	  .ui-header {
      height : 40px;
    }      


	/*absolutely position the footer to the bottom of the page*/
    .ui-footer {
      position : absolute;
      bottom   : 0;
      left     : 0;
      width    : 100%;
      height   : 40px;
    }​

    .blah{}

    #clock {
    position: relative;
    width: 255px;
    height: 255px;
    margin: 20px auto 0 auto;
    background: url(https://raw.github.com/kgmodi/smart-alarm/master/CSS3Clock/images/clockface5.png);
    background-repeat: no-repeat;
    list-style: none;
    z-index: 1;
    }
        
    #sec, #min, #hour {
    position: absolute;
    width: 32px;
    height: 255px;
    background-repeat: no-repeat;
    top: 0px;
    left: 112px;
    }
        
           
    #min {
    background: url(https://raw.github.com/kgmodi/smart-alarm/master/CSS3Clock/images/minhand255px.png);
    background-repeat: no-repeat;
    z-index: 3;
    }
           
    #hour {
    background: url(https://raw.github.com/kgmodi/smart-alarm/master/CSS3Clock/images/hourhand255pxV2.png);
    z-index: 2;
    background-repeat: no-repeat;
    } 

	</style>

    <script type="text/javascript">
    
        $(document).ready(function() {
         
         
              setInterval( function() {
              var hours = new Date().getHours();
              var mins = new Date().getMinutes();
              var hdegree = hours * 30 + (mins / 2);
              var hrotate = "rotate(" + hdegree + "deg)";
              
              $("#hour").css({"-moz-transform" : hrotate, "-webkit-transform" : hrotate});
                  
              }, 1000 );
        
        
              setInterval( function() {
              var mins = new Date().getMinutes();
              var mdegree = mins * 6;
              var mrotate = "rotate(" + mdegree + "deg)";
              
              $("#min").css({"-moz-transform" : mrotate, "-webkit-transform" : mrotate});
                  
              }, 1000 );
         
        }); 
    
    </script>

    <script>
    <!--
    $('div.ui-page').live("swipeleft", function(){
    var nextpage = $(this).next('div[data-role="page"]');
    if (nextpage.length > 0) {
    $.mobile.changePage(nextpage, "slide", false, true);
    }
    });
    $('div.ui-page').live("swiperight", function(){
    var prevpage = $(this).prev('div[data-role="page"]');
    if (prevpage.length > 0) {
    $.mobile.changePage(prevpage, {transition: "slide",
    reverse: true}, true, true);
    }
    });
    // -->
    </script>


</head> 
<body> 

<!--Login Page-->
<div id="login" data-role="page" data-theme="a">
  <div data-rola="content" class="center" style='margin:20px; position:relative'>
    <h1>Login/Sign Up</h1>

    <label for="basic">Username</label>
    <input type="text" class="textbox" data-theme="b" name="" id="user" value=""/>
    <br>
    <label for="basic">Password</label>
    <input type="password" class="textbox" data-theme="b" name="" id="pass" value="">
    <br>
    <div class="center">
      <input type="submit" data-theme="b" name="" id="login" value="Login" data-inline="True">
      <br>
      <input type="submit" data-theme="b" name="" id="signup" value="Sign Up" data-inline="True">
    </div>
  </div>

</div>


<!--First Alarm Page-->
<div id="home" data-role="page" data-theme="a">
	<div data-role="header" data-position="fixed">
		<a href="#new" data-icon="add" data-iconpos="notext" data-transition="flip">Add</a>
		<h1></h1>
		<a href="#edit" data-icon="info" data-iconpos="notext" data-transition="flip">Edit</a>
	</div> <!--header-->
    
    <div id="content" data-role="content" data-theme="a">
		<ul id="clock">	
	   		<li id="hour"></li>
        <li id="min"></li>
		</ul>
    </div> <!--content-->
   	
  <div data-role="footer" data-position="fixed"> 
		<h1></h1> 
  </div> <!--footer-->    
</div> <!--page-->

<!--Edit Alarm-->
<div data-role="popup" id="edit" data-theme="a">

    <div data-role="content" class="center" id="content" data-theme="a"> 
		<h3>Edit Details</h3>
    	<label for="basic">Alarm Name:</label>
    	<input type="text" class="textbox" data-theme="b" name="alarmName" id="basic" value=""  />

    	<label for="basic">Friend's Phone #:</label>
    	<input type="tel" class="textbox" data-theme="b" name="name" id="basic" value=""  />
		
    	<label for="basic">Alarm Time:</label>
    	<input type="time" class="textbox" data-theme="b" name="name" id="basic" value=""  />
      <br>
      <div class=center>
        <input type="submit" data-theme="b" name="name" id="basic" value="Update Alarm" data-inline="True"  /><br>
        <a href="#home" data-role="button" data-transition="flip" data-inline="True">Back</a>
      </div>
    </div> <!--content-->
   	
    <div data-role="footer" data-position="fixed"> 
		<h1></h1> 
	</div> <!--footer-->  
</div> <!--page-->

<!--New Alarm-->
<div data-role="page" id="new" data-theme="a">
    
    <div data-role="content" class="center" id="content" data-theme="a"> 
		<h3>Alarm Details</h3>
      <label for="basic">Alarm Name:</label>
      <input type="text" class="textbox" data-theme="b" name="alarmName" id="basic" value=""  />

      <label for="basic">Friend's Phone #:</label>
      <input type="tel" class="textbox" data-theme="b" name="name" id="basic" value=""  />
    
      <label for="basic">Alarm Time:</label>
      <input type="time" class="textbox" data-theme="b" name="name" id="basic" value=""  />
      <br>
      <div class=center>
        <input type="submit" data-theme="b" name="name" id="basic" value="Send Request" data-inline="True"  /><br>
        <a href="#home" data-role="button" data-transition="flip" data-inline="True">Back</a>
      </div>
    </div> <!--content-->
   	
    <div data-role="footer" data-position="fixed"> 
    </div> <!--footer-->  
</div> <!--page-->

</body>
</html>
